# FMKLApp

./: DBScripts.md  README.md
FMKLApp/FMKLApp/: Info.plist  ViewController.swift
FMKLApp/FMKLApp.xcodeproj/: project.pbxproj
FMKLApp/FMKLApp/Application/: AppDelegate.swift  SceneDelegate.swift
FMKLApp/FMKLApp/Base.lproj/: LaunchScreen.storyboard
FMKLApp/FMKLApp/CustomViews/: AppTagView.swift  CardView.swift  DefaultCardView.swift
FMKLApp/FMKLApp/Extensions/: UIImageExtension.swift  UILabelExtension.swift  UIViewControllerExtension.swift  UIViewExtension.swift
FMKLApp/FMKLApp/Main/: MainBuilder.swift  MainPresenter.swift  MainRouter.swift  MainViewController.swift
FMKLApp/FMKLApp/Match/: MatchBuilder.swift  MatchPresenter.swift  MatchRouter.swift  MatchViewController.swift
FMKLApp/FMKLApp/Models/: AppIcon.swift  (+8 more)
FMKLApp/RefereeWidget/: Info.plist  RefereeWidget.swift  RefereeWidgetBundle.swift
FMKLAppService/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
FMKLAppService/src/main/kotlin/hse/kpo/ticketsservice/: FMKLServiceApplication.kt
FMKLAppService/src/main/kotlin/hse/kpo/ticketsservice/controller/: TeamsController.kt
FMKLAppService/src/main/kotlin/hse/kpo/ticketsservice/models/: Team.kt
FMKLAppService/src/main/kotlin/hse/kpo/ticketsservice/repository/: TeamRepository.kt
FMKLAppService/src/main/kotlin/hse/kpo/ticketsservice/service/: TeamService.kt
FMKLAppService/src/main/resources/: application.yaml
FMKLAppService/src/main/resources/db/changelog/: db.master.yaml
FMKLAppService/src/main/resources/db/changelog/01.000.00/: master-changelog.yaml  teams.sql
(+99 files in other folders)
